GITHUB_RUNNER_URL=https://github.com/OWNER/REPO
GITHUB_RUNNER_TOKEN=YOUR_GITHUB_RUNNER_REGISTRATION_TOKEN
GITHUB_RUNNER_NAME=railway-runner-1
GITHUB_RUNNER_WORKDIR=_work
GITHUB_RUNNER_LABELS=railway,self-hosted

